<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Display Version</string>
        <key>uuid</key>
        <string>E34AF00B-53AF-4CF4-A3E8-8476D4A4DB2B</string>
        <key>input</key>
        <string>none</string>
        <key>output</key>
        <string>showAsTooltip</string>
        <key>command</key>
        <string>. "${TM_BUNDLE_SUPPORT}/lib/misc.sh"

xsltproc --version</string>
        <key>scope</key>
        <string>source.xml.xsl, text.xml.xsl, source.xml, text.xml</string>
    </dict>
</plist>
