<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Process XSLT</string>
        <key>uuid</key>
        <string>82F2C44D-1D5F-4D9F-9E87-AA716675B0DA</string>
        <key>input</key>
        <string>none</string>
        <key>output</key>
        <string>showAsHTML</string>
        <key>command</key>
        <string>. "${TM_SUPPORT_PATH}/lib/html.sh"
. "${TM_SUPPORT_PATH}/lib/webpreview.sh"
. "${TM_BUNDLE_SUPPORT}/lib/misc.sh"

importCSS "${TM_BUNDLE_SUPPORT}/css/style.css"

# Load Data and Params
if [[ $TM_SCOPE = *text.xml.xsl* ]]; then
	dataxml=$(xml_file)
fi
paramfile=$(param_file)
paramlist=$(param_load $paramfile)
IFS="	"
paramarray=($paramlist)

# Display Headline
echo "&lt;h1&gt;XSLTproc&lt;/h1&gt;"
if [[ $TM_SCOPE = *text.xml.xsl* ]]; then
	echo -n "XSLT processed on "
elif [[ $TM_SCOPE = *text.xml* ]]; then
	echo -n "XML processed on "
fi
date
echo "&lt;br /&gt;"
if [[ $TM_SCOPE = *text.xml.xsl* ]]; then
	echo "Stylesheet/XML Data/Params: $(basename $TM_FILEPATH) / $dataxml / $paramfile" | sed -f ${TM_BUNDLE_SUPPORT}/lib/entities
elif [[ $TM_SCOPE = *text.xml* ]]; then
	echo "XML Data/Params: $(basename $TM_FILEPATH) / $paramfile" | sed -f ${TM_BUNDLE_SUPPORT}/lib/entities
fi

#Display Result
echo "&lt;h2&gt;Result&lt;/h2&gt;"
echo "&lt;pre class=\"code sh_html\"&gt;"
if [[ $TM_SCOPE = *text.xml.xsl* ]]; then # Process XSLT-File
	if which recode &amp;&gt;/dev/null; then # recode not available on Mac by default
		xsltproc ${paramarray[*]} $TM_FILEPATH $TM_DIRECTORY/$dataxml | recode UTF-8..html
	else
		xsltproc ${paramarray[*]} $TM_FILEPATH $TM_DIRECTORY/$dataxml | sed -f ${TM_BUNDLE_SUPPORT}/lib/entities
	fi
elif [[ $TM_SCOPE = *text.xml* ]]; then # Process XML-File (Stylesheet provided in file)
	if which recode &amp;&gt;/dev/null; then # recode not available on Mac by default
		xsltproc ${paramarray[*]} $TM_FILEPATH | recode UTF-8..html
	else
		xsltproc ${paramarray[*]} $TM_FILEPATH | sed -f ${TM_BUNDLE_SUPPORT}/lib/entities
	fi
fi
echo "&lt;/pre&gt;"

# Display Profiler
echo "&lt;h2&gt;Profiler&lt;/h2&gt;"
echo "&lt;pre&gt;"
if [[ $TM_SCOPE = *text.xml.xsl* ]]; then # Process XSLT-File
	xsltproc --noout --profile ${paramarray[*]} $TM_FILEPATH $TM_DIRECTORY/$dataxml
elif [[ $TM_SCOPE = *text.xml* ]]; then # Process XML-File (Stylesheet provided in file)
	xsltproc --noout --profile ${paramarray[*]} $TM_FILEPATH
fi
echo "&lt;/pre&gt;"

#Display Version
echo "&lt;h2&gt;Version&lt;/h2&gt;"
echo "&lt;pre&gt;"
xsltproc --version
echo "&lt;/pre&gt;"</string>
        <key>scope</key>
        <string>source.xml.xsl, text.xml.xsl, source.xml, text.xml</string>
        <key>keyEquivalent</key>
        <string>@</string>
    </dict>
</plist>
